<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="game,thread,jFrame," />




  


  <link rel="alternate" href="/atom.xml" title="He WU" type="application/atom+xml" />






<meta name="description" content="前情回顾： 不知道从那一年开始，这个不重要。 google 设计师在每次chrome断网时加入了一个彩蛋，此时此刻，将会出现一只萌萌的短腿霸王龙（Trex）开始原地踏步，然后点击space此时小恐龙向上蹦一下。然后接连出现仙人掌和小鸟，在我们灵力的操作下霸王龙躲避一个个障碍。隔一段时间，背景变为黑色，随着跨过障碍物越多，分数越高。 这个游戏操作简单，玩起来简单快捷。同时缓解了我们在断网时候的焦急，">
<meta property="og:type" content="article">
<meta property="og:title" content="trex up">
<meta property="og:url" content="http://yoursite.com/2019/12/28/trex-up/index.html">
<meta property="og:site_name" content="He WU">
<meta property="og:description" content="前情回顾： 不知道从那一年开始，这个不重要。 google 设计师在每次chrome断网时加入了一个彩蛋，此时此刻，将会出现一只萌萌的短腿霸王龙（Trex）开始原地踏步，然后点击space此时小恐龙向上蹦一下。然后接连出现仙人掌和小鸟，在我们灵力的操作下霸王龙躲避一个个障碍。隔一段时间，背景变为黑色，随着跨过障碍物越多，分数越高。 这个游戏操作简单，玩起来简单快捷。同时缓解了我们在断网时候的焦急，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2019/12/28/trex-up/Screenshot%202019-12-08%20at%2014.50.02.png">
<meta property="og:image" content="http://yoursite.com/2019/12/28/trex-up/Screenshot%202019-12-08%20at%2014.50.02.png">
<meta property="og:image" content="http://yoursite.com/2019/12/28/trex-up/Screenshot%202019-12-08%20at%2015.19.14.png">
<meta property="og:image" content="http://yoursite.com/2019/12/28/trex-up/pictureloop.png">
<meta property="og:image" content="http://yoursite.com/2019/12/28/trex-up/Screenshot%202019-12-08%20at%2019.13.52.png">
<meta property="og:image" content="http://yoursite.com/2019/12/28/trex-up/Screenshot%202019-12-28%20at%2022.45.29.png">
<meta property="article:published_time" content="2019-12-28T19:54:06.000Z">
<meta property="article:modified_time" content="2019-12-29T20:38:13.360Z">
<meta property="article:author" content="WU He">
<meta property="article:tag" content="game">
<meta property="article:tag" content="thread">
<meta property="article:tag" content="jFrame">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/12/28/trex-up/Screenshot%202019-12-08%20at%2014.50.02.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/28/trex-up/"/>





  <title>trex up | He WU</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/wuhewuhe" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">He WU</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">stay hungry, stay foolish, never give up</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            photo
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/28/trex-up/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WU He">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/selfie.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="He WU">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">trex up</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-28T20:54:06+01:00">
                2019-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/28/trex-up/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/12/28/trex-up/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> readers
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3k words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  10 minutes
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前情回顾：">前情回顾：</h4>
<p>不知道从那一年开始，这个不重要。 google 设计师在每次chrome断网时加入了一个彩蛋，此时此刻，将会出现一只萌萌的短腿霸王龙（Trex）开始原地踏步，然后点击space此时小恐龙向上蹦一下。然后接连出现仙人掌和小鸟，在我们灵力的操作下霸王龙躲避一个个障碍。隔一段时间，背景变为黑色，随着跨过障碍物越多，分数越高。</p>
<p>这个游戏操作简单，玩起来简单快捷。同时缓解了我们在断网时候的焦急，可以说这只萌萌的霸王龙可谓成为了网络萌宠，流量大咖。这篇文章我们来聊聊从0实现这个小恐龙，别小瞧这一个简单的游戏，在其背后google工程师也是写几千行的js代码, 其背后的逻辑以及设计确实有很多为人称赞之处。在看过源码之后，我用java还实现这个高仿版的小恐龙跳一跳，也是参考 学习google的思路。</p>
<p>此文章我通过以下六部分来具体讲述，可以说这个简单的小游戏结合了UI，窗口，监听器，面向对象非常适合我们用来练习。</p>
<h4 id="1背景绘制">1背景绘制</h4>
<p>首先我们需要明确窗口的概念，JFrame&gt;JPanel&gt;ContentPanel。因此我们从网上找到资源（大家可以直接上我github上下载，链接在文章底部），然后通过设置JFrame的setbounds内置方法来设定窗口的大小。这块有两点需要注意，首先如何更改查看图片的大小，我用的是Mac，通过预览可以直接查看，并且调整图片的大小。</p>
<p>这里我就不多赘述，我自己测试过很多次之后，在宽734高286pixel是可以达到不错的小显示效果。第二点，setbounds这个函数有四个参数，X，Y，width，height。宽和高就是图片的宽和高，X，Y和我们现实生活的坐标系有一点差别，屏幕的左上顶点就是（0，0）的位置，这个刚开始可能不大适应，写多了就习惯了。然后把屏幕放在剧中的的位置，设置可见，标题。这些都是由内置的函数，可以直接调用，最后给大家看一下效果。</p>
<img src="/2019/12/28/trex-up/Screenshot 2019-12-08 at 14.50.02.png" alt="Screenshot 2019-12-08 at 14.50.02" style="zoom:25%; ">
<p>![Screenshot 2019-12-08 at 14.50.24](Screenshot 2019-12-08 at 14.50.24.png)</p>
<img src="/2019/12/28/trex-up/Screenshot 2019-12-08 at 14.50.02.png" alt="Screenshot 2019-12-08 at 14.50.02" style="zoom:25%; ">
<p>![Screenshot 2019-12-08 at 14.50.24](Screenshot 2019-12-08 at 14.50.24.png)</p>
<h4 id="2-绘制小恐龙-踏步-跳跃">2 绘制小恐龙 踏步 跳跃</h4>
<h5 id="第一步-绘制静态小恐龙">第一步 绘制静态小恐龙</h5>
<p>和绘制地面背景一样，先找到一个小恐龙的图片，然后根据我们的背景调整小恐龙的大小。然后我们需要调整恐龙的坐标，将其放在陆地上。这些坐标问题感觉让我们一下回到了中学，推敲一个个坐标的位置。然而实际的游戏的开发是有游戏引擎的，所以可以简化位置的摆放，java本身的设计也不是用来写游戏，据我所知游戏还是多用c++的开发，现在可能随着unity的不断更新，cSharp也是不错的选择。我没有引擎，我就通过在本地的画图推算，测试坐标。</p>
<p>然后我们看一下效果, 这里因为背景图片width 734pixel，height 286pixel。我设定的小恐龙位置在（50，200）x, y分别指的是距离左上定点的像素。</p>
<img src="/2019/12/28/trex-up/Screenshot 2019-12-08 at 15.19.14.png" alt="Screenshot 2019-12-08 at 15.19.14" style="zoom:25%; ">
<h5 id="第二部-如何原地踏步">第二部 如何原地踏步</h5>
<p>这里就要引入一个图片与视频的概念。其实我们平时所看到的视频，是由一个一个图片快速更替而成。比如常见的24帧，指的是一秒钟扫过24张图片此时我们就感觉图片在动，就是我们平日所看到的视频。所以如何让小恐龙给大家一种原地踏步的感觉，大概思路就是找到两张图片，一张图片左脚着地，另一张图片右脚着地，然后这两张图片不停的交替。所以要实现这个功能我们需要引入一个单独的线程，其实和贪吃蛇差不多，我们需要小恐龙线程每隔10ms就去重新绘制次图片。然后我预设每100ms短腿小恐龙换一次着地腿。每次增加10ms，每次执行时对2取余数，为0则选用左脚着地图片，反之亦然。</p>
<h5 id="第三步-按下space键-小恐龙跳跃">第三步 按下space键 小恐龙跳跃</h5>
<p>这里引入一个按键监听器，当我们键盘点击space时，我们将小恐龙设置为跳跃状态，并更换一张新的图片，其实跳跃就是改变小恐龙的y坐标，我也是经过测试后，设置短腿霸王龙的跳跃高度为100像素。这里有一点特别需要注意，小恐龙跳跃一次后需要落地才能进行，下一次跳跃。因此我们设置一个值，每次跳跃了则y坐标变化，让其与地面坐标对比，如果小于等于则说明小恐龙在空中则无法再跳跃，返回地面。如果在地面上则可以再次跳跃。</p>
<h5 id="3-小恐龙移动">3 小恐龙移动</h5>
<p>这是一个很关键的一步，实现不难，关键是思想的转化，在我们的认知中我们认为是小恐龙在动通过跳跃躲避障碍。因此我打开了google的trex up做了一个实验，我把鼠标放在小恐龙头上，从始至终小恐龙一直与我的鼠标的y轴成一条垂直地面的直线。这说明小恐龙没有动，那么谁动了呢？答案就是图片在不停的从右向左以一定的速度在变化。</p>
<p>然而怎么能够实现这个呢，我在这里画一个图片（有点简陋，不要见怪）</p>
<img src="/2019/12/28/trex-up/pictureloop.png" alt="pictureloop" style="zoom:25%; ">
<p>如图所示，我们找到两张大小尺寸背景一模一样的图片，然后分别让两个图片的x坐标连接在一起，并且让两张图片一样的速度从右向左移动，当图片2到达x坐标为0时，图片1到达-734，然后我我们再把图片一放到图片二的后面。以此类推，循环往复，我们让背景动，小恐龙在原地。于是就给我们一种小恐龙动起来的感觉。</p>
<p>然后同样的道理，我们可以设置云彩，月亮，白天黑夜。（这里就不详细说了，感兴趣的小伙伴可以私信我）</p>
<h5 id="4-障碍物设置">4 障碍物设置</h5>
<p>现在小恐龙可以动可以跳，可以动，背景可以交替，现在我们就要设置障碍物。首先还是一样找资源，就是找图片。google trex up用到的障碍物是仙人掌和小鸟，我也就去找了仙人掌和小鸟。其中仙人掌有稍高一点的稍矮一点的，三个在一起的单独的。小鸟出现的位置是在大地和天空之间，有一定的飞行速度。然后找到资源后，我们需要对仙人掌进行摆放的测试，或者简单来讲我们可以把仙人掌直接设置为与小恐龙的y坐标相同。小鸟的y坐标我们可以生成一个随机数在大地和天空之间。</p>
<p>这里有一个关键的问题移动，我自己在开放的时候，看了很久为什么障碍物总是不停的出现在相同的地方。debug，trace之后发现，我设置了图片以3pixel每10ms向左移动，但是仙人掌却一直在原地，因此我需要对仙人掌也设置一个同样的速度。小鸟的话就需要多考虑一点，小鸟的速度比图片走的快，所以我对小鸟的速度，预设的高一点。</p>
<p>做完这些之后，为了让小鸟出现震动翅膀飞翔的效果，我对小鸟做了和小恐龙原地踏步一样的操作。对于障碍物的出现概率，我使用了和贪吃蛇随机出现桃子，苹果，橙子一样的机制。对不同种类的仙人掌和小鸟做一个概率设计，然后用一个变量代表出现的障碍物是什么。出现不同的障碍物刷新时加载相对应的图像。</p>
<p>做到这里，程序已经完成了70%，我们看一下效果</p>
<p>![Screenshot 2019-12-08 at 18.54.45](Screenshot 2019-12-08 at 18.54.45.png)</p>
<h4 id="5-碰撞检测">5 碰撞检测</h4>
<p>出现障碍物，我们就要考虑如何让小恐龙通过跳跃的方式躲避障碍物。这里我们就可以将小恐龙和障碍物分别看成两个矩形，然后取交集，如果不为空，则说明撞击了，game over，否则游戏继续。当然在这里，最简单的做法是，我们直接让对两个矩形求重合，这样可行，但对于游戏忠实玩家来说，这样做确实降低了游戏的可玩性，既然做了，我就希望可以做的最好。因此我在这里讲一下，我的做法，当然我也参考了网上的文章。</p>
<p>首先我们考虑小恐龙撞击障碍物可以假设为头和脚撞击，因此我们可以对小恐龙图片以整数倍放大，然后截取其头部和尾部（尽可能精确）。正如图所示，分别记录下两个矩形到左上顶点的坐标，以及两个矩形的长度和宽。同理对小鸟也进行同样操作，记录小鸟头部的矩形和尾部的矩形。接着对仙人掌取到碰撞区域，然后每次小恐龙遇到障碍物时，我们通过检测其有无重叠从而知道是否成功跨过障碍物。这里在调试的时候，有一个小技巧，我们可以通过填充矩形的方式观察，我们制定的碰撞区域是否合理。</p>
<img src="/2019/12/28/trex-up/Screenshot 2019-12-08 at 19.13.52.png" alt="Screenshot 2019-12-08 at 19.13.52" style="zoom:25%; ">
<img src="/2019/12/28/trex-up/Screenshot 2019-12-28 at 22.45.29.png" alt="Screenshot 2019-12-28 at 22.45.29" style="zoom:25%; ">
<p>比如，我把小恐龙的头部填充去测试我的碰撞。这一步确实很考验人的耐心。当然在现实生活中的碰撞检测，是有游戏引擎的，他是一个多边形，是有很多物理公式包含在里面，可以精确到像素与像素的碰撞。确实很多游戏引擎也都是机密不公开的，就像任天堂Nintendo</p>
<h4 id="6-分数计算，-game-over，-重新开始，-游戏暂停">6 分数计算， game over， 重新开始， 游戏暂停</h4>
<p>最后，我们来对游戏进行一个补充完善。分手计算，我们的方法很多，可以是通过时间，通过障碍物的数量。我就是通过时间计算分数，每隔50ms，增加一次小恐龙的分数。game over就是小恐龙碰撞到障碍物，我们对矩形取交集。如果不为空，则关闭线程，提示给玩家game over。重新开始，还是需要注意一点，就是移除所有旧的组建，新建新组建然后从新开始游戏。暂停，停止刷新游戏界面。分数显示，设置两个5位数，一个是记录，另一个是当前游戏的分数，游戏结束时从新结算，若打破游戏记录则更新。</p>
<p>到这里我们的小恐龙就做完了。通过这次的开发，除了温习旧知识，也学到了很多新的知识。也还有很多地方做的不够完美，比如没有加按键声音，昼夜交替做的不够平滑，小恐龙刷新的速度没有改变。总体来讲，完成了对于google 80%的仿写。</p>
<h4 id="源代码与素材均在我的github上">源代码与素材均在我的github上</h4>
<p><a href="https://github.com/wuhewuhe/AlgorithmeSource/tree/master/BlogNotes/src/main/java/DragonJump" target="_blank" rel="noopener">https://github.com/wuhewuhe/AlgorithmeSource/tree/master/BlogNotes/src/main/java/DragonJump</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qrcode.png" alt="WU He wechat" style="width: 200px; max-width: 100%;"/>
    <div>subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpeg" alt="WU He WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali.jpeg" alt="WU He Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    WU He
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/2019/12/28/trex-up/" title="trex up">http://yoursite.com/2019/12/28/trex-up/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/game/" rel="tag"><i class="fa fa-tag"></i> game</a>
          
            <a href="/tags/thread/" rel="tag"><i class="fa fa-tag"></i> thread</a>
          
            <a href="/tags/jFrame/" rel="tag"><i class="fa fa-tag"></i> jFrame</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/28/greedy-snake/" rel="next" title="greedy snake">
                <i class="fa fa-chevron-left"></i> greedy snake
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/28/flappy-bird/" rel="prev" title="flappy bird">
                flappy bird <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/selfie.jpg"
                alt="WU He" />
            
              <p class="site-author-name" itemprop="name">WU He</p>
              <p class="site-description motion-element" itemprop="description">this is a real blog, no lying no frauding</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wuhewuhe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dachichiwuhe@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/he-wu-15321b137/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100013356700523" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UC3brgfzjExkGq-qkp3vNNrw" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/wu.6971/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前情回顾："><span class="nav-number">1.</span> <span class="nav-text">前情回顾：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1背景绘制"><span class="nav-number">2.</span> <span class="nav-text">1背景绘制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-绘制小恐龙-踏步-跳跃"><span class="nav-number">3.</span> <span class="nav-text">2 绘制小恐龙 踏步 跳跃</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一步-绘制静态小恐龙"><span class="nav-number">3.1.</span> <span class="nav-text">第一步 绘制静态小恐龙</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二部-如何原地踏步"><span class="nav-number">3.2.</span> <span class="nav-text">第二部 如何原地踏步</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三步-按下space键-小恐龙跳跃"><span class="nav-number">3.3.</span> <span class="nav-text">第三步 按下space键 小恐龙跳跃</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-小恐龙移动"><span class="nav-number">3.4.</span> <span class="nav-text">3 小恐龙移动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-障碍物设置"><span class="nav-number">3.5.</span> <span class="nav-text">4 障碍物设置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-碰撞检测"><span class="nav-number">4.</span> <span class="nav-text">5 碰撞检测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-分数计算，-game-over，-重新开始，-游戏暂停"><span class="nav-number">5.</span> <span class="nav-text">6 分数计算， game over， 重新开始， 游戏暂停</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源代码与素材均在我的github上"><span class="nav-number">6.</span> <span class="nav-text">源代码与素材均在我的github上</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WU He</span>

  
</div>
<!--添加网站的运行时间-->
<span id="sitetime"> <br></span>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000
		var minutes = seconds * 60
		var hours = minutes * 60
		var days = hours * 24
		var years = days * 365

		var today = new Date()
		var todayYear = today.getFullYear()
		var todayMonth = today.getMonth()
		var todayDate = today.getDate()
		var todayHour = today.getHours()
		var todayMinute = today.getMinutes()
		var todaySecond = today.getSeconds()
		var t1 = Date.UTC(2017,4,18,11,00,00)
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond)
		var diff = t2-t1

		var diffYears = Math.floor(diff/years)
		var diffDays = Math.floor((diff/days)-diffYears*365)
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours)
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes)
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds)
		document.getElementById("sitetime").innerHTML=" this site has runnned "+diffYears+" year "+diffDays+" day "+diffHours+" hour "+diffMinutes+" minute "+diffSeconds+" second<br>"
	}
	siteTime()
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      people
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      times
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'wuhewuhe',
            repo: 'comment-blog',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'ce5c9cf912217bcaa3ec335b2a972d4af4892315',
            
                client_id: 'a9634791864b88023599'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
