<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hql,qbc,cache,state," />




  


  <link rel="alternate" href="/atom.xml" title="He WU" type="application/atom+xml" />






<meta name="description" content="大家好，这一期呢，我们谈一下Java hibernate相关的面试题。 第1题，什么是hibernate？ hibernate是一个架构, 用来对应Java对象数据库表对象。使用一个xml文件来配置。 第2题， 什么是orm？ object relational mapping。它是hibernate的基础概念。用来对应数据库表跟Java对象。 第3题, Java类属性是如何跟表的列进行对应的">
<meta property="og:type" content="article">
<meta property="og:title" content="Hibernate Interview">
<meta property="og:url" content="https://wuhewuhe.github.io/2020/03/03/hibernateInterview/index.html">
<meta property="og:site_name" content="He WU">
<meta property="og:description" content="大家好，这一期呢，我们谈一下Java hibernate相关的面试题。 第1题，什么是hibernate？ hibernate是一个架构, 用来对应Java对象数据库表对象。使用一个xml文件来配置。 第2题， 什么是orm？ object relational mapping。它是hibernate的基础概念。用来对应数据库表跟Java对象。 第3题, Java类属性是如何跟表的列进行对应的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-4552ce098693b9221474a8dd825a43ce_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-97558ff79de611a00eea8a3b07a3c35e_720w.jpg">
<meta property="article:published_time" content="2020-03-03T06:16:10.000Z">
<meta property="article:modified_time" content="2020-03-04T05:41:59.172Z">
<meta property="article:author" content="WU He">
<meta property="article:tag" content="hql">
<meta property="article:tag" content="qbc">
<meta property="article:tag" content="cache">
<meta property="article:tag" content="state">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-4552ce098693b9221474a8dd825a43ce_720w.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wuhewuhe.github.io/2020/03/03/hibernateInterview/"/>





  <title>Hibernate Interview | He WU</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/wuhewuhe" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">He WU</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">stay hungry, stay foolish, never give up</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
            Commonweal 404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
            photo
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wuhewuhe.github.io/2020/03/03/hibernateInterview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WU He">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/selfie.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="He WU">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hibernate Interview</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-03T07:16:10+01:00">
                2020-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hibernate/" itemprop="url" rel="index">
                    <span itemprop="name">Hibernate</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hibernate/ORM/" itemprop="url" rel="index">
                    <span itemprop="name">ORM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/03/hibernateInterview/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/03/03/hibernateInterview/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3k words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  11 minutes
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://pic3.zhimg.com/80/v2-4552ce098693b9221474a8dd825a43ce_720w.jpg" alt="img"></p>
<p><img src="https://pic3.zhimg.com/80/v2-97558ff79de611a00eea8a3b07a3c35e_720w.jpg" alt="img"></p>
<p>大家好，这一期呢，我们谈一下Java hibernate相关的面试题。</p>
<p>第1题，什么是hibernate？</p>
<p>hibernate是一个架构, 用来对应Java对象数据库表对象。使用一个xml文件来配置。</p>
<p>第2题， 什么是orm？</p>
<p>object relational mapping。它是hibernate的基础概念。用来对应数据库表跟Java对象。</p>
<p>第3题, Java类属性是如何跟表的列进行对应的?</p>
<p>在定义这个Java类的时候要声明跟哪个表关联，然后在定义属性的时候，加上column注解。</p>
<p>第4题，如何创建session factory？</p>
<p>首先使用configuration加载xml文件。然后用configuration对象来创建session factory.</p>
<p>第5题，什么是pojos?</p>
<p>plain old Java objects. 指的是一个Java class中的每个成员都有getter, setter。</p>
<p>第6题, 什么是hql?</p>
<p>Hql是在hibernate中使用的查询语言。它是sql的扩展。不需要书写非常复杂的数据库查询语句，你就可以做很多事情。</p>
<p>第7题, 在hibernate中我们如何调用stored procedures?</p>
<p>你可以通过在xml中定义下面代码的方法来调用stored procedures.&lt;sql-query … &gt;… </p>
<p>第8题, 什么是criteria api?</p>
<p>Criteria api通过设定一些条件来获取数据库的数据的简单而又强大的API。</p>
<p>第9题，使用hibernate template的好处有什么？</p>
<p>Session的关闭是自动的。</p>
<p>简化了与session的交互。</p>
<p>异常处理是自动的。</p>
<p>在服务类中使用repository注解。</p>
<p>第10题，我们如何查看hibernate生成的sql语句?</p>
<p>在hibernate的配置文件中，添加下面这一行:</p>
<p><property name="show_sql">true</property>。</p>
<p>第11题，在hibernate中有哪两种Collections?</p>
<p>一种是sorted collection, 这个是运行在jvm上的，一种是order collection, 这个是运行在数据库上的。</p>
<p>第12题，session save method和save or update method的区别是什么？</p>
<p>Save负责插入一条不存在的记录。</p>
<p>Save or update, 如果记录不存在就插入，如果存在就更新。</p>
<p>第13题, 跟jdbc相比hibernate的优势在哪里?</p>
<p>hibernate你不需要再写具体的sql语句了。</p>
<p>行，jdbc的话，你可能会写很多sql语句，并且有可能会很复杂。</p>
<p>使用hinernate, 你不需要再关心数据库的连接池的问题。</p>
<p>第14题, 如何获取hibernate的statistics?</p>
<p>我们可以调用session factory 的 get statistics方法。</p>
<p>第15题， 什么是hibernate中的transient实例状态?</p>
<p>Trnaisent的实例状态是指没有任何关联性的上下文的状态。</p>
<p>第16题， 如何减少数据库写操作的时间?</p>
<p>Hibernate 有 dirty check这个机制，它可以减少数据库的写时间。</p>
<p>这个机制起作用时，就是只会更新那些被修改的域，而不会修改其他没有修改的域。</p>
<p>第17题，在hibernate中callback接口是干什么的？</p>
<p>从对象来接收事件信息，就使用call back接口。比如当一个对象的某个属性发生改变的时候，可以通过callback来通知调用者。</p>
<p>第18题，什么时候实例会处于解除状态?</p>
<p>如果实例跟一个表处于一种连接状态的时候，然后又断开，这种状态称为解除状态。</p>
<p>第19题，Hibernate中4种ORM的等级?</p>
<p>纯粹的关系型。</p>
<p>初级对象映射。</p>
<p>中级对象映射。</p>
<p>全对象映射</p>
<p>第20题，事务管理是怎么进行的?</p>
<p>事务管理是用来管理一系列的语句或者命令。在Hibernate中事务管理是通过事务接口来管理的。</p>
<p>第21题，Hibernate配置的两种方法?</p>
<p>一种是通过xml来配置。</p>
<p>一种是通过代码来配置。</p>
<p>第22题，缺省的二级缓冲服务是什么？</p>
<p>缺省的二级缓冲服务是ehcache, 此外还有oscache, swarmcache和treecache。</p>
<p>第23题, 有哪几种关系映射?</p>
<p>一种是1对1，一种1对多，一种是多对多。</p>
<p>第24题，hibernate中的qbc API是干什么用的？</p>
<p>Hibernate query by criteria api 用来在运行时创建使用criteria对象的查询.</p>
<p>第25题, 有几种从数据库获取数据的方法?</p>
<p>Hql.</p>
<p>Identifier.</p>
<p>Criteria api.</p>
<p>Standard sql.</p>
<p>第26题, 主键是怎么创建的?</p>
<p>数据库的主键在配置文件hbm.xml中指定. Generator也可以被用来指定主键的创建方式。</p>
<p>第27题，如何re attach已经解除的对象 ?</p>
<p>可以通过session merge方法来re attach已经解除的对象。</p>
<p>第28题, 有几种方法使hibernate二级cache失效?</p>
<p>set use_second_level_cache as false.</p>
<p>CACHEMODE. IGNORE</p>
<p>NOCACHEPROVIDER</p>
<p>第29题，什么是orm metadata?</p>
<p>所有的对应关系包括类和表之间，属性和列之间，Java类型和sql类型之间，都定义在orm的meta data中。</p>
<p>第30题, 缺省的事务factory是哪个?</p>
<p>jdbc transaction factory.</p>
<p>第31题，jmx的作用是什么?</p>
<p>jmx提供了开发有效和稳定的网络应用方案的工具。</p>
<p>第32题, 如何把session factory绑定到jndi上?</p>
<p>在hibernate config file里面。</p>
<p>第33题, 对象判断有几种方法?</p>
<p>用等号儿操作符。</p>
<p>用equals方法。</p>
<p>使用数据库标识。是不是在同一行？</p>
<p>第34题，有多少种获取策略?</p>
<p>Join获取，批量获取， 选择获取， 部分选择获取。</p>
<p>第35题，Java对象映射是怎么做的?</p>
<p>一种方法是用xml定义对应关系。</p>
<p>另一种方法是用注解。</p>
<p>第36题, 什么是派生属性?</p>
<p>派生属性是指没有任何数据列对应的属性。通常是一些类似表达式的，或者辅助性的属性。</p>
<p>第37题，那些有名字的sql查询是怎么回事？怎么使用它?</p>
<p>在映射文件中定义的那些查询，一般都有一个名字，这种查询被称为有名字的查询。</p>
<p>使用get named query.</p>
<p>第38题，方法load和get的区别是什么?</p>
<p>如果数据不存在的话, load会扔出一个异常, Get会返回空。</p>
<p>第39题, 版本属性的用处是什么?</p>
<p>完美属性的用处主要是来判断这个对象是短暂状态还是解除状态。</p>
<p>第40题，什么是面向属性的编程?</p>
<p>在hibernate中面向属性编程由xdoclet这个引擎来控制, 允许程序员向Java代码中添加meta data。</p>
<p>第41题, Session lock方法是干什么用的?</p>
<p>这个方法主要是为了re attach 一个已经解除的对象。这个方法不会检查数据的同步，所以有可能会出现数据不同步的现象。</p>
<p>第42题, Hibernate是否支持多态?</p>
<p>是的。多态查询和多态关联，在hibernate之中适用于所有的映射策略。</p>
<p>第43题, 有哪三种继承模型?</p>
<p>Tables per concrete class.</p>
<p>Tables per class hierarchy.</p>
<p>Tables per sub class.</p>
<p>第44题, 我们如何来映射一个不可修改的类?</p>
<p>设定mutable等于false。</p>
<p>第45题，在数据库管理系统中，通常的hibernate流程是怎样的?</p>
<p>加载配置文件，创建配置对象。</p>
<p>配置对象创建session factory对象。</p>
<p>从session factory获取一个session。</p>
<p>创建hql查询。</p>
<p>执行hql查询并返回结果。</p>
<p>结果会是一个列表。</p>
<p>第46题, 什么是light Object mapping?</p>
<p>使用手工的方式来映射Entity数据对象和表对象。</p>
<p>第47题，管理的关联和hibernate关联有什么区别?</p>
<p>管理的关联是双向的，而hinernate的关联是单向的。</p>
<p>第48题, Hibernate 架构中比较重要的接口有哪些?</p>
<p>Session factory.</p>
<p>Session.</p>
<p>Transaction.</p>
<p>第49题，在hibernate映射中有哪些重要的注解？</p>
<p>Entity. Table. Access. ID.embeddedID. Column. Generatedvalue. One to one. Cascade. Primary key join column.</p>
<p>第50题, Session factory是线程安全的吗?</p>
<p>是的。session factory是不可修改的，所以是线程安全的。</p>
<p>第51题，session是线程安全的吗？</p>
<p>不是。各自的线程，在使用完自己的session以后一定要关掉。</p>
<p>第52题，open session和get current session的区别是什么？</p>
<p>你需要在section factory的配置文件中配置才能够使用get current session. 它是跟当前的context相关联的。</p>
<p>Open session每次都会打开一个新的session，我们需要自己关闭它。</p>
<p>在多线程的环境中，对于每一个请求，我们应该使用open session。</p>
<p>还有一个方法叫open stateless session，会返回一个无状态的session。</p>
<p>第53题, 什么是hibernate的caching，解释一下，first level cache是什么。</p>
<p>Hibernate cash机制会使我们查询数据更快。First level cache是跟session对象关联的。这是缺省选项无法取消。但是我们有hibernate方法删除对象。</p>
<p>第54题，entity bean的不同状态有哪些？</p>
<p>Transient. 可以通过如下方法save, save or update, persistent 进入persistent状态, 通过delete，再返回到transient状态。</p>
<p>Persistent. 从get和load返回的就是persistent实例，与一个唯一的session相关联。</p>
<p>Detached. 之前曾经是presistent，但是现在没有关联任何session的状态叫做detached.</p>
<p>可以通过update，save or update, lock, replicate再转成persistent。</p>
<p>merge可以transient, detached转成一个新persistent实例。</p>
<p>第55题， Save， save or update和persist的区别是什么?</p>
<p>Save是添加一条新的记录。并快速返回ID.</p>
<p>Persist, 跟save的功能差不多，但是它不会立即返回生成的ID。</p>
<p>Save or update. 如果记录不存在，就添加一条记录，如果记录存在的话就更新该记录。</p>
<p>第56题，如果entity bean没有空构造函数, 会发生什么?</p>
<p>如果没有空构造的函数的话，会产生一个hibernate exception。</p>
<p>第57题，hibernate里面的collection类型有哪些？</p>
<p>Bag, set, list, array, map.</p>
<p>58题，在hibernate中如何使用joins？</p>
<p>有几种方法:</p>
<p>使用1 to 1, 或者one to many关联。</p>
<p>在hql中使用join关键字。John fetch使用eager loading, 不是lazy loading。</p>
<p>或者直接使用标准的sql查询语句，加上join关键字。</p>
<p>第59题，为什么我们不应该让Entity class变成final?</p>
<p>Lazy loading是通过扩展现有的Entity class来做到的。</p>
<p>如果entity class变成final, lazy loading就不可能实现了。性能上会大打折扣。</p>
<p>第60题, 什么是cascading？有几种类型的cascading?</p>
<p>当我们处理两个Entity之间的关系的时候，我们需要来定义，他们之间的操作是怎么互相影响的。这个方面是通过cascading来定义的。</p>
<p>有如下类型:</p>
<p>None</p>
<p>all</p>
<p>save_update</p>
<p>delete</p>
<p>detach, merge, persist, refresh, remove</p>
<p>lock</p>
<p>replicate</p>
<p>第61题, 如何集成log4j?</p>
<p>添加log4j的依赖。</p>
<p>创建xml配置文件，或者log4j的properties文件，并放到class path里面。</p>
<p>。</p>
<p>在standalone工程里面用dom configurator, property configurator。</p>
<p>在网络应用中, 使用servlet context listener去配置它。</p>
<p>第62题, 如何集成hibernate和spring框架?</p>
<p>添加hibernate Entity manager，hibernate core, spring orm依赖。</p>
<p>创建模型类和对应的dao实现类来操作数据库。</p>
<p>Dao实现类用来操作session factory。</p>
<p>local session factory bean需要被配置。</p>
<p>如果我们用transactional注解的话，我们就不需要关心事务管理了。</p>
<p>第63题, Hibernate如何跟servlet或者struts2进行集成?</p>
<p>通过servlet context listener.</p>
<p>第64题，hibernate框架使用了哪些design patterns？</p>
<p>Domain model pattern, 模型中包含行为和数据.</p>
<p>Data mapper. 提供数据类跟数据库表对象的关联。</p>
<p>Proxy pattern. 用来做lazy loading。</p>
<p>Factory pattern. 比如session factory.</p>
<p>第65题, Hibernate的最好的实践有哪些?</p>
<p>. 始终检查主键的访问， 如果是数据库自动生成的，那么就不应该有setter。</p>
<p>. 缺省的， hibernate是直接对域进行设置的，如果你想使用setter的话，要加access注解.</p>
<p>. 不要同时在成员变量和get方法上加注解。</p>
<p>. 除非hql做不到才使用标准的sql。</p>
<p>. 要使用order list，而不是使用sorted list.</p>
<p>. Named的query，只用于通用的情况。特别的query仅限于Entity本身。</p>
<p>. 对网络应用来说，要使用jndi，而不是直接去配置数据库连接。</p>
<p>. 避免多对多的关系。使用一对多和多对一来化解。</p>
<p>. 只用collection时，使用list，maps和sets，尽量不用array， 因为array不能做lazy loading。</p>
<p>. 当发生exception时，回退事务，关掉session。</p>
<p>. 尽量使用lazy fetching.</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qrcode.png" alt="WU He wechat" style="width: 200px; max-width: 100%;"/>
    <div>subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpeg" alt="WU He WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali.jpeg" alt="WU He Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    WU He
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://wuhewuhe.github.io/2020/03/03/hibernateInterview/" title="Hibernate Interview">https://wuhewuhe.github.io/2020/03/03/hibernateInterview/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hql/" rel="tag"><i class="fa fa-tag"></i> hql</a>
          
            <a href="/tags/qbc/" rel="tag"><i class="fa fa-tag"></i> qbc</a>
          
            <a href="/tags/cache/" rel="tag"><i class="fa fa-tag"></i> cache</a>
          
            <a href="/tags/state/" rel="tag"><i class="fa fa-tag"></i> state</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/03/transactionDB/" rel="next" title="transaction and data pool">
                <i class="fa fa-chevron-left"></i> transaction and data pool
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/java-generic/" rel="prev" title="范型">
                范型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/selfie.jpg"
                alt="WU He" />
            
              <p class="site-author-name" itemprop="name">WU He</p>
              <p class="site-description motion-element" itemprop="description">this is a real blog, no lying no frauding</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">140</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wuhewuhe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dachichiwuhe@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/he-wu-15321b137/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100013356700523" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UC3brgfzjExkGq-qkp3vNNrw" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/wu.6971/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WU He</span>

  
</div>
<!--添加网站的运行时间-->
<span id="sitetime"> <br></span>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000
		var minutes = seconds * 60
		var hours = minutes * 60
		var days = hours * 24
		var years = days * 365

		var today = new Date()
		var todayYear = today.getFullYear()
		var todayMonth = today.getMonth()
		var todayDate = today.getDate()
		var todayHour = today.getHours()
		var todayMinute = today.getMinutes()
		var todaySecond = today.getSeconds()
		var t1 = Date.UTC(2017,4,18,11,00,00)
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond)
		var diff = t2-t1

		var diffYears = Math.floor(diff/years)
		var diffDays = Math.floor((diff/days)-diffYears*365)
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours)
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes)
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds)
		document.getElementById("sitetime").innerHTML=" this site has runnned "+diffYears+" year "+diffDays+" day "+diffHours+" hour "+diffMinutes+" minute "+diffSeconds+" second<br>"
	}
	siteTime()
</script>

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        var int = setInterval(fixCount, 100);
        function fixCount() {
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                clearInterval(int);
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + 20000);
            }
            if ($("#busuanzi_container_site_uv").css("display") != "none") {
                clearInterval(int);
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + 10000);
            }
            if ($("#busuanzi_container_page_pv").css("display") != "none") {
                clearInterval(int);
                $("#busuanzi_value_page_pv").html(parseInt($("#busuanzi_value_page_pv").html()) + 30000);
            }
        }
    });
</script>
<!-- 不蒜子计数 --> 
  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量 
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次 
    </span>
  

  
    <span class="page_pv">
      阅读数 
      <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
      次 
    </span>
  

</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'wuhewuhe',
            repo: 'comment-blog',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'ce5c9cf912217bcaa3ec335b2a972d4af4892315',
            
                client_id: 'a9634791864b88023599'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
