<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="blog," />




  


  <link rel="alternate" href="/atom.xml" title="He WU" type="application/atom+xml" />






<meta name="description" content="随着互联网浪潮的翻腾，国内外涌现出越来越多优秀的网站，自媒体人，blog。他们凭借这自己独到的见解，以及在某一方面的建树，瞬间圈粉，成为了我们所谓的网红。如果你是一个不甘寂寞的人，那么你可曾想过做一个属于自己的网站。 很多人觉着做一个网站是一个很繁琐的过程，从域名，到服务器，再到各种协议，前端，后台，数据库，测试，上线部署… . 以上都是大型的企业级项目，其实如果我们很好的借助现成的工具，那么无论">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始手把手教大家如何制作网站（基础版）">
<meta property="og:url" content="https://wuhewuhe.github.io/2020/01/15/how-to-setup-site/index.html">
<meta property="og:site_name" content="He WU">
<meta property="og:description" content="随着互联网浪潮的翻腾，国内外涌现出越来越多优秀的网站，自媒体人，blog。他们凭借这自己独到的见解，以及在某一方面的建树，瞬间圈粉，成为了我们所谓的网红。如果你是一个不甘寂寞的人，那么你可曾想过做一个属于自己的网站。 很多人觉着做一个网站是一个很繁琐的过程，从域名，到服务器，再到各种协议，前端，后台，数据库，测试，上线部署… . 以上都是大型的企业级项目，其实如果我们很好的借助现成的工具，那么无论">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wuhewuhe.github.io/2020/01/15/how-to-setup-site/Hexo.jpg">
<meta property="og:image" content="https://wuhewuhe.github.io/2020/01/15/how-to-setup-site/github.png">
<meta property="og:image" content="https://wuhewuhe.github.io/2020/01/15/how-to-setup-site/npm.png">
<meta property="og:image" content="https://wuhewuhe.github.io/2020/01/15/how-to-setup-site/hexoinit.jpeg">
<meta property="og:image" content="https://wuhewuhe.github.io/2020/01/15/how-to-setup-site/next.png">
<meta property="og:image" content="https://wuhewuhe.github.io/2020/01/15/how-to-setup-site/title.png">
<meta property="og:image" content="https://wuhewuhe.github.io/2020/01/15/how-to-setup-site/avatar.png">
<meta property="og:image" content="https://wuhewuhe.github.io/2020/01/15/how-to-setup-site/tag.png">
<meta property="og:image" content="https://wuhewuhe.github.io/2020/01/15/how-to-setup-site/words.png">
<meta property="og:image" content="https://wuhewuhe.github.io/2020/01/15/how-to-setup-site/runtime.png">
<meta property="og:image" content="https://wuhewuhe.github.io/2020/01/15/how-to-setup-site/search.png">
<meta property="og:image" content="https://wuhewuhe.github.io/2020/01/15/how-to-setup-site/url.png">
<meta property="og:image" content="https://wuhewuhe.github.io/2020/01/15/how-to-setup-site/githubUrl.png">
<meta property="article:published_time" content="2020-01-15T22:13:40.000Z">
<meta property="article:modified_time" content="2020-01-19T21:30:49.588Z">
<meta property="article:author" content="WU He">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wuhewuhe.github.io/2020/01/15/how-to-setup-site/Hexo.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wuhewuhe.github.io/2020/01/15/how-to-setup-site/"/>





  <title>从零开始手把手教大家如何制作网站（基础版） | He WU</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/wuhewuhe" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">He WU</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">stay hungry, stay foolish, never give up</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
            Commonweal 404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo/" rel="section">
            
            photo
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wuhewuhe.github.io/2020/01/15/how-to-setup-site/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WU He">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/selfie.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="He WU">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零开始手把手教大家如何制作网站（基础版）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-15T23:13:40+01:00">
                2020-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/15/how-to-setup-site/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/01/15/how-to-setup-site/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.7k words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  10 minutes
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着互联网浪潮的翻腾，国内外涌现出越来越多优秀的网站，自媒体人，blog。他们凭借这自己独到的见解，以及在某一方面的建树，瞬间圈粉，成为了我们所谓的网红。如果你是一个不甘寂寞的人，那么你可曾想过做一个属于自己的网站。</p>
<p>很多人觉着做一个网站是一个很繁琐的过程，从域名，到服务器，再到各种协议，前端，后台，数据库，测试，上线部署… . 以上都是大型的企业级项目，其实如果我们很好的借助现成的工具，那么无论你是不是计算机专业，懂不懂编代码，记住几条命令，改一些配置，不花一分钱，你就拥有属于自己的个性化网站。</p>
<h4 id="工具">工具</h4>
<p>hexo 框架, Next主题，github服务器，markdown编辑器</p>
<p>以上这四个工具，就足够我们做出一个精美的网站。</p>
<h4 id="Hexeo">Hexeo</h4>
<img src="/2020/01/15/how-to-setup-site/Hexo.jpg" alt="Hexo" style="zoom:25%; ">
<blockquote>
<blockquote>
<p><em>Hexo</em> is a fast, simple &amp; powerful <em>blog</em> framework powered by Node.js.</p>
</blockquote>
</blockquote>
<p>这是hexo官网给出的简介，确实hexo是全球最大的同性恋网站，但是其也是一个由node js编写的，非常快捷好用的博客协同框架。其优点就是：</p>
<ul>
<li>部署简单 ： 一条指令就完成</li>
<li>速度快： 快速生成文章，渲染几百个页面几秒钟搞定</li>
<li>开源 ：非常多的插件，强大的api，庞大的讨论区</li>
<li>支持markdow语法 ： 之前写过一期md语法的介绍，高效书写，很好的和github，简书兼容</li>
</ul>
<p>读完本文，实践作出一个属于自己的网站，你就会发现hexo的优点。</p>
<h5 id="hexo-基本操作">hexo 基本操作</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">hexo -version #查看版本</span><br><span class="line">hexo clean #清空</span><br><span class="line">hexo g #generate 生成</span><br><span class="line">hexo s #server 本地调试</span><br><span class="line">hexo d #deploy 部署</span><br><span class="line">hexo list &lt;type&gt; #列出资料 page，tags，categories</span><br><span class="line">hexo --save #安全模式 遇到问题重新执行</span><br><span class="line">hexo --debug #debug 显示log</span><br><span class="line">hexo --silent</span><br></pre></td></tr></table></figure>
<h4 id="Github">Github</h4>
<img src="/2020/01/15/how-to-setup-site/github.png" alt="github" style="zoom:20%; ">
<p>Github，想起了一句忘记从哪里听到的话<strong>你和大神之间就只差一个github</strong>，他本来就是一个托管代码的大仓库，相信每一个程序的新手毕竟之路都是有github的陪伴，有了他我们再也不用担心不小心删了代码，或者把某一个地方改崩了，大家还能协同开发各司其职。同时git也是github的唯一版本库管理工具，我也专门做了一起git的使用从进阶到入门，感兴趣的小伙伴可以在往期内容查看。当然github也分为个人和企业，收费与免费版，github的初衷就是开源，大家都可以看到源代码，做出自己的贡献，有很多炙手可热，家喻户晓的项目都在github上开源：</p>
<ul>
<li>React ReactMobile （github仓库下载量贡献第一的repository，由facebook维护）</li>
<li>Linux （操作系统之父）</li>
<li>Swift （Apple 发布的原生编程语言）</li>
</ul>
<p>当然，初次之外，github还有很多其他的功能，比如我们今天用到的服务器域名。</p>
<h4 id="搭建步骤">搭建步骤</h4>
<h5 id="基本步骤">基本步骤</h5>
<p>1 安装npm，node js</p>
<p>2 下载 安装 hexo框架</p>
<p>3 发布文章</p>
<p>4 下载 Next主题</p>
<p>5 修改配置（人性化图片，title，分类，标签）</p>
<p>6 文章字数统计 阅读时间</p>
<p>7 网站运行时间</p>
<p>8 加入搜索功能</p>
<p>9 Github 获取域名</p>
<p>10 绑定域名 部署</p>
<h5 id="附加选项">附加选项</h5>
<p>1 动态背景</p>
<p>2 鼠标点击气球爆炸效果</p>
<p>3 右上角加加入github装横</p>
<p>4 评论功能</p>
<p>5 小图标链接</p>
<p>6 加入微信 支付宝打赏</p>
<p>7 RSS xml 全览</p>
<p>8 文章底角加入微信公众号推送</p>
<p>9 防止转载</p>
<p>10 网站访问量人数和次数统计</p>
<h5 id="安装npm-nodejs">安装npm nodejs</h5>
<p><a href="https://www.npmjs.com/get-npm%E7%82%B9%E5%87%BB%E8%BF%9B%E5%85%A5%E9%93%BE%E6%8E%A5%EF%BC%8C%E5%86%8D%E7%82%B9%E5%87%BBdownload" target="_blank" rel="noopener">https://www.npmjs.com/get-npm点击进入链接，再点击download</a> node js and npm，勾选本地安装。安装结束后，打开终端，分别输入<strong>node -v</strong>和 <strong>npm -v</strong> 查看npm和node是否成功安装以及其对应版本。</p>
<img src="/2020/01/15/how-to-setup-site/npm.png" alt="npm" style="zoom:50%; ">
<h5 id="下载-安装-hexo框架">下载 安装 hexo框架</h5>
<p>Hexo就是我们的个人博客网站的框架， 这里需要自己在电脑常里创建一个文件夹，命名为Blog_life，Hexo框架与以后你自己发布的网页都在这个文件夹中。创建好后，进入文件夹中，copy文件夹路径进入终端依次输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli </span><br><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>
<p>执行完这两句话后，打开<strong>localhost：4000</strong>可以看到如下图所示</p>
<img src="/2020/01/15/how-to-setup-site/hexoinit.jpeg" alt="hexoinit" style="zoom:100%; ">
<h5 id="发布文章">发布文章</h5>
<p>这里带大家熟悉一下hexo的几条常用命令，掌握这几条大家就可以基本完成文章的发布与删除</p>
<p><code>hexo new &quot;gitTuto&quot;</code></p>
<p>可以简写为 hexo n “文章题目”</p>
<h5 id="下载next主题">下载next主题</h5>
<p>本文默认大家电脑已经安装了git，如果需要熟悉安装<a href="https://wuhewuhe.github.io/2020/01/18/gitTuto/#more">git介绍，安装，基本操作</a>。hexo有100多个主题，大家可以在官网上看到挑选自己喜欢的，这里为大家展示Next主题，主要是因为其黑白风格简明耐看，而且社区庞大，及时更新，有问题好解决，而且next也是hexo最出名的主题之一。</p>
<p>这里建议老鸟下载最新版，但是新手还是使用稳定版的比较好，我本人使用的5.1.4，如果为了避免错误大家可以全程和我同步。</p>
<p><code>git clone https://github.com/iissnan/hexo-theme-next</code></p>
<p>下载完成后，进入blog目录下的theme文件，发现多了一个next主题，进入根目录的_config.yml文件，将找到theme关键字修改问<strong>theme ：next</strong>注意空格，重新执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean </span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>然后大家后看到如下效果：</p>
<img src="/2020/01/15/how-to-setup-site/next.png" alt="next" style="zoom:50%; ">
<h5 id="修改配置">修改配置</h5>
<p><strong>网站的titile 与 subttile</strong></p>
<p>进入根目录下的*_config.yml*，编辑此文件，自定义title和subtitle</p>
<img src="/2020/01/15/how-to-setup-site/title.png" alt="title" style="zoom:33%; ">
<p><strong>编辑照片</strong></p>
<p>找到一张我们想要的照片jpg，jpeg，png格式不限，调整大小至215*215 pixel放到themes/next/source/images下，进入next主题下的_config.yml, 查找关键字avatar编辑</p>
<img src="/2020/01/15/how-to-setup-site/avatar.png" alt="avatar" style="zoom:33%; ">
<p><strong>文章分类</strong></p>
<p>分档归类，方便自己管理管理博客，同时也能方便读者阅读，这也是hexo的特性之一</p>
<p>打开分类功能：</p>
<p><code>hexo new page categories</code></p>
<p>这说你的source目录下生成 categories/index.md 文件，我们将其打开，把它改成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">type: &quot;categories&quot; </span><br><span class="line">comments: false</span><br></pre></td></tr></table></figure>
<p>这时候你就可以给你的文章归类存档了，使用方式就是在你的文章的头部加上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">categories:</span><br><span class="line"> - 分类1 </span><br><span class="line"> - 分类2</span><br></pre></td></tr></table></figure>
<p>注意yml格式的文件编写是一定注意空格，否则不识别</p>
<p><strong>文章标签</strong></p>
<p>同上所示，首先大概标签功能，在对其md文件进行编辑，修改其类型和关闭评论功能，添加标签。</p>
<p>注意这里大家为了区分标签和分类，可以定义自己熟悉的语法格式，比如我的分类都是首字母大写，标签首字母小写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br><span class="line">type: &quot;categories&quot;  </span><br><span class="line">comments: false</span><br><span class="line">- tag1</span><br><span class="line">- tag2</span><br></pre></td></tr></table></figure>
<p>最后回到根目录的*_config.yml*文件中检查，tag_dir和category_dir是否被激活，如下图所示</p>
<img src="/2020/01/15/how-to-setup-site/tag.png" alt="tag" style="zoom:33%; ">
<p>另外，Markdown 的语法是写作最优雅最简洁最简单的，如果之前没用过的建议去学一下<a href="https://wuhewuhe.github.io/2019/12/29/markdown/#more">Markdown语法简介</a>。</p>
<h5 id="文章字数统计-阅读时间">文章字数统计 阅读时间</h5>
<p>如果没有安装 hexo-wordcount 插件，先安装该插件：</p>
<p><strong>npm i --save hexo-wordcount</strong></p>
<p>next主题已经集成此功能，我们直接修改配置就好</p>
<p>要在主题配置文件 _config.yml 中打开 wordcount 统计功能即可。如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">post_wordcount:</span><br><span class="line">  item_text: true</span><br><span class="line">  wordcount: true         # 单篇 字数统计</span><br><span class="line">  min2read: true          # 单篇 阅读时长</span><br><span class="line">  totalcount: false       # 网站 字数统计</span><br><span class="line">  separated_meta: true</span><br></pre></td></tr></table></figure>
<p><strong>效果</strong></p>
<img src="/2020/01/15/how-to-setup-site/words.png" alt="words" style="zoom:33%; ">
<h5 id="网站运行时间">网站运行时间</h5>
<p>找到 \themes\next\layout_partials\ 下面的footer.swig文件</p>
<p>找到<span id="sitetime">在其后面加入如下代码</span></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;script language&#x3D;&quot;javascript&quot;&gt;</span><br><span class="line"></span><br><span class="line">    function siteTime()&#123;</span><br><span class="line">        window.setTimeout(&quot;siteTime()&quot;, 1000);</span><br><span class="line">        var seconds &#x3D; 1000</span><br><span class="line">        var minutes &#x3D; seconds * 60</span><br><span class="line">        var hours &#x3D; minutes * 60</span><br><span class="line">        var days &#x3D; hours * 24</span><br><span class="line">        var years &#x3D; days * 365</span><br><span class="line">        var today &#x3D; new Date()</span><br><span class="line">        var todayYear &#x3D; today.getFullYear()</span><br><span class="line">        var todayMonth &#x3D; today.getMonth()</span><br><span class="line">        var todayDate &#x3D; today.getDate()</span><br><span class="line">        var todayHour &#x3D; today.getHours()</span><br><span class="line">        var todayMinute &#x3D; today.getMinutes()</span><br><span class="line">        var todaySecond &#x3D; today.getSeconds()</span><br><span class="line">        var t1 &#x3D; Date.UTC(2017,4,18,11,00,00)</span><br><span class="line">        var t2 &#x3D; Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond)</span><br><span class="line">        var diff &#x3D; t2-t1</span><br><span class="line"></span><br><span class="line">        var diffYears &#x3D; Math.floor(diff&#x2F;years)</span><br><span class="line">        var diffDays &#x3D; Math.floor((diff&#x2F;days)-diffYears*365)</span><br><span class="line">        var diffHours &#x3D; Math.floor((diff-(diffYears*365+diffDays)*days)&#x2F;hours)</span><br><span class="line">        var diffMinutes &#x3D; Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)&#x2F;minutes)</span><br><span class="line">        var diffSeconds &#x3D; Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)&#x2F;seconds)</span><br><span class="line">        document.getElementById(&quot;sitetime&quot;).innerHTML&#x3D;&quot; this site has runnned &quot;+diffYears+&quot; year &quot;+diffDays+&quot; day &quot;+diffHours+&quot; hour &quot;+diffMinutes+&quot; minute &quot;+diffSeconds+&quot; second&lt;br&gt;&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    siteTime()</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p><strong>效果</strong></p>
<img src="/2020/01/15/how-to-setup-site/runtime.png" alt="runtime" style="zoom:33%; ">
<h5 id="搜索功能">搜索功能</h5>
<p>安装搜索：在Hexo的根目录下，打开命令可执行窗口，执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure>
<p>全局配置文件_config.yml，新增如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line">  format: html</span><br><span class="line">  limit: 10000</span><br></pre></td></tr></table></figure>
<p>hexo主题配置文件（\themes\next_config.yml），修改local_search的enable为true：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># Local search</span><br><span class="line"># Dependencies: https:&#x2F;&#x2F;github.com&#x2F;flashlab&#x2F;hexo-generator-search</span><br><span class="line">local_search:</span><br><span class="line">  enable: true</span><br><span class="line">  # if auto, trigger search by changing input</span><br><span class="line">  # if manual, trigger search by pressing enter key or search button</span><br><span class="line">  trigger: auto</span><br><span class="line">  # show top n results per article, show all results by setting to -1</span><br><span class="line">  top_n_per_article: 1</span><br></pre></td></tr></table></figure>
<p><strong>效果</strong></p>
<img src="/2020/01/15/how-to-setup-site/search.png" alt="search" style="zoom:33%;">
<h5 id="Github-获取域名">Github 获取域名</h5>
<p>为了让全世界的人都可以访问到你的网站，接着创建一个public的仓库，比如我<strong><a href="http://wuhewuhe.github.io">wuhewuhe.github.io</a></strong>那么到时我就可以通过此网址来访问我的网站了。 创建完成之后，那么你就有自己的 Git 地址了。然后进入setting选项，找到github pages一栏</p>
<p>这里为什么建议大家新建一个以自己github名字命名的仓库，这里我踩过雷，给大家提议个醒，因为在_config.yml中有一个选项</p>
<img src="/2020/01/15/how-to-setup-site/url.png" alt="url" style="zoom:33%; ">
<p>说的是如果我们建了一个二级仓库需要从新修改deploy的url</p>
<img src="/2020/01/15/how-to-setup-site/githubUrl.png" alt="githubUrl" style="zoom:33%; ">
<h5 id="绑定域名-部署">绑定域名 部署</h5>
<p>从终端进入到blog根目录下，执行如下语句用于安装hexo-deploy-git插件</p>
<p><code>npm install hexo-deployer-git --save</code></p>
<p>修改根目录下的_config.yml下的deploy选下如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https:&#x2F;&#x2F;github.com&#x2F;wuhewuhe&#x2F;wuhewuhe.github.io</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>安装成功后，进入到pack.json文件中可以到其版本</p>
<p><code> &quot;hexo-deployer-git&quot;: &quot;^2.1.0&quot;,</code><br>
重新执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>重新执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>成功后，访问到**<a href="https://wuhewuhe.github.io/**%E5%B0%B1%E5%AE%8C%E6%88%90%E4%BA%86%E6%88%91%E4%BB%AC%E8%87%AA%E5%B7%B1%E7%A7%81%E4%BA%BA%E7%9A%84%E7%BD%91%E7%AB%99%E5%8F%91%E5%B8%83">https://wuhewuhe.github.io/**就完成了我们自己私人的网站发布</a></p>
<h4 id="总结">总结</h4>
<p>到这里，我们就已经基本熟悉了hexo框架，next主题，github仓库的使用以及运作流程，如果大家感兴趣想添加更多的特效，是网站更加多姿多彩请看下一章<a href="https://wuhewuhe.github.io/2020/01/18/setupSiteImprove/#more">从零开始手把手教大家如何制作网站(进阶版)</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qrcode.png" alt="WU He wechat" style="width: 200px; max-width: 100%;"/>
    <div>subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpeg" alt="WU He WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali.jpeg" alt="WU He Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    WU He
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://wuhewuhe.github.io/2020/01/15/how-to-setup-site/" title="从零开始手把手教大家如何制作网站（基础版）">https://wuhewuhe.github.io/2020/01/15/how-to-setup-site/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"><i class="fa fa-tag"></i> blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/05/path-dp/" rel="next" title="有路径问题浅谈动态规划">
                <i class="fa fa-chevron-left"></i> 有路径问题浅谈动态规划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/18/setupSiteImprove/" rel="prev" title="从零开始手把手教大家如何制作网站（进阶版）">
                从零开始手把手教大家如何制作网站（进阶版） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/selfie.jpg"
                alt="WU He" />
            
              <p class="site-author-name" itemprop="name">WU He</p>
              <p class="site-description motion-element" itemprop="description">this is a real blog, no lying no frauding</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wuhewuhe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:dachichiwuhe@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/he-wu-15321b137/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100013356700523" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UC3brgfzjExkGq-qkp3vNNrw" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/wu.6971/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#工具"><span class="nav-number">1.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexeo"><span class="nav-number">2.</span> <span class="nav-text">Hexeo</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#hexo-基本操作"><span class="nav-number">2.1.</span> <span class="nav-text">hexo 基本操作</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Github"><span class="nav-number">3.</span> <span class="nav-text">Github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搭建步骤"><span class="nav-number">4.</span> <span class="nav-text">搭建步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本步骤"><span class="nav-number">4.1.</span> <span class="nav-text">基本步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#附加选项"><span class="nav-number">4.2.</span> <span class="nav-text">附加选项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装npm-nodejs"><span class="nav-number">4.3.</span> <span class="nav-text">安装npm nodejs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下载-安装-hexo框架"><span class="nav-number">4.4.</span> <span class="nav-text">下载 安装 hexo框架</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#发布文章"><span class="nav-number">4.5.</span> <span class="nav-text">发布文章</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下载next主题"><span class="nav-number">4.6.</span> <span class="nav-text">下载next主题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改配置"><span class="nav-number">4.7.</span> <span class="nav-text">修改配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文章字数统计-阅读时间"><span class="nav-number">4.8.</span> <span class="nav-text">文章字数统计 阅读时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网站运行时间"><span class="nav-number">4.9.</span> <span class="nav-text">网站运行时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#搜索功能"><span class="nav-number">4.10.</span> <span class="nav-text">搜索功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Github-获取域名"><span class="nav-number">4.11.</span> <span class="nav-text">Github 获取域名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绑定域名-部署"><span class="nav-number">4.12.</span> <span class="nav-text">绑定域名 部署</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WU He</span>

  
</div>
<!--添加网站的运行时间-->
<span id="sitetime"> <br></span>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000
		var minutes = seconds * 60
		var hours = minutes * 60
		var days = hours * 24
		var years = days * 365

		var today = new Date()
		var todayYear = today.getFullYear()
		var todayMonth = today.getMonth()
		var todayDate = today.getDate()
		var todayHour = today.getHours()
		var todayMinute = today.getMinutes()
		var todaySecond = today.getSeconds()
		var t1 = Date.UTC(2017,4,18,11,00,00)
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond)
		var diff = t2-t1

		var diffYears = Math.floor(diff/years)
		var diffDays = Math.floor((diff/days)-diffYears*365)
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours)
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes)
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds)
		document.getElementById("sitetime").innerHTML=" this site has runnned "+diffYears+" year "+diffDays+" day "+diffHours+" hour "+diffMinutes+" minute "+diffSeconds+" second<br>"
	}
	siteTime()
</script>

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        var int = setInterval(fixCount, 100);
        function fixCount() {
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                clearInterval(int);
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + 20000);
            }
            if ($("#busuanzi_container_site_uv").css("display") != "none") {
                clearInterval(int);
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + 10000);
            }
            if ($("#busuanzi_container_page_pv").css("display") != "none") {
                clearInterval(int);
                $("#busuanzi_value_page_pv").html(parseInt($("#busuanzi_value_page_pv").html()) + 30000);
            }
        }
    });
</script>
<!-- 不蒜子计数 --> 
  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量 
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次 
    </span>
  

  
    <span class="page_pv">
      阅读数 
      <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
      次 
    </span>
  

</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'wuhewuhe',
            repo: 'comment-blog',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'ce5c9cf912217bcaa3ec335b2a972d4af4892315',
            
                client_id: 'a9634791864b88023599'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
